<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>北京篇 |  鸿雁寻脉之旅</title>
  <meta name="generator" content="hexo-theme-ayer">
       
<link rel="stylesheet" href="/zzx/dist/main.css">

      
<link rel="stylesheet" href="/zzx/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/zzx/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/zzx/atom.xml" title="鸿雁寻脉之旅" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-北京篇"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  北京篇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/zzx/2023/09/02/%E5%8C%97%E4%BA%AC%E7%AF%87/" class="article-date">
  <time datetime="2023-09-02T04:45:32.000Z" itemprop="datePublished">2023-09-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&#96;</p>
<h2 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h2><p>结束正定行程，我们回到了北京这个五朝古都，继续沿着总书记的脚步，探寻着中华文明的脉络。<br>金、元、明、清、新中国……千年来的中华政权都在这座古老的北方重镇烙下了不可磨灭的足印，我们的路线也便顺着历史的长河一路走来。</p>
<h4 id="从大都到北平——历史中的古都"><a href="#从大都到北平——历史中的古都" class="headerlink" title="从大都到北平——历史中的古都"></a>从大都到北平——历史中的古都</h4><h5 id="宋元-金中都遗址"><a href="#宋元-金中都遗址" class="headerlink" title="[宋元]金中都遗址"></a>[宋元]金中都遗址</h5><p><img src="https://pic.imgdb.cn/item/64f6a0c8661c6c8e5493361a.jpg"><br><img src="https://pic.imgdb.cn/item/64f6a0ea661c6c8e54933d44.jpg"><br>金中都城建于天德三年，是北京在历史上作为王朝都城的开始。<br>金中都城遗址呈近似正方形，周长为37里。目前，仅保留了金中都城南部和西部的遗迹，总共有3处遗址：一是位于城西南角的凤凰嘴村，其中墙体残高3米，长度大约100米，南侧的水渠为金代护城河的遗迹，这是其中最显著的遗址；二是万泉寺村保留了南墙的两段遗迹；三是高楼村有西墙的一段遗迹。<br>通过查阅资料我们得知，在2022年北京公众考古季活动的开幕式上，北京市宣布了2022年的最新考古成果：金中都考古出土的遗物见证了城内居民的生活。金中都考古发现了丰富的隋唐、辽金、明清时期的遗存，为我们研究北京城从唐代的幽州、辽代的南京、金代的金中都，再到元明清时期的北京城的演变提供了全新的历史资料。尤其是辽金时期的道路和房址遗迹对于我们深入研究辽南京和金中都城内的街巷、居民区布局至关重要。<br>出土的大量遗物记录了城内居民的生活状况和精神世界，同时也具体反映了中华民族多元一体格局的形成过程。这些遗物成为展示和实证中华文明史以及北京地方史的重要内容，为我们深入了解过去的生活方式和社会结构提供了珍贵的历史见证。</p>
<h5 id="宋元-大运河、万宁桥"><a href="#宋元-大运河、万宁桥" class="headerlink" title="[宋元]大运河、万宁桥"></a>[宋元]大运河、万宁桥</h5><p><img src="https://pic.imgdb.cn/item/64f6a1bc661c6c8e549367ae.jpg"><br><img src="https://pic.imgdb.cn/item/64f6a1d3661c6c8e54936bdf.jpg"><br>大运河是中国历史上最重要的水利工程之一，贯穿了多个朝代，包括宋元时期。大运河的历史跨足春秋时期至隋朝，繁荣于唐宋，元代进行了直线改道，明清时期进行了疏通。它经历了三次大规模的改建，最终形成了”京杭大运河”。<br>大运河的开凿，促进了南北交通和人与人之间的往来，极大地加强了政府对国家权力的集中统治；<br>同时加强了历史各地区的经济建设，促进了经济发展，提高了当时人民的生活水平。在经济和政治之外，大运河加强各地文化交流与融合，让人们更好地交流与相处，最后，对后世的经济发展也起到了巨大的作用，为后世留下了宝贵的文化遗产。<br>万宁桥，又称海子桥，后门桥，始建于元至元二十二年，原是木构筑，后改为石筑。<br>万宁桥的建造目的主要为保障元大都的供给，是元代大都城内通惠河上游的重要通水孔道，也是研究元代北京漕运的实物。<br>万宁桥上有15根望柱和14块栏板。这些望柱和栏板的状态和年代各不相同，容易区分：表面灰暗、剥落、凹凸不平的属于古老的，可能是元代的；而表面洁白光滑、花纹清晰的较为年轻，可能是现代配置的；而介于两者之间的可能是明清时期的遗物。万宁桥的四个角上各有一尊镇水兽。东北角上的一尊因长时间的风雨侵蚀，兽身已无法辨认花纹，兽首面容模糊不清，但颌下刻有“至元四年九月”的字样，可以确定为元代的遗物。而其他三尊兽则保持着清晰的鳞纹，脊背线条流畅而弯曲，面容狰狞可怖，属于明代的作品。</p>
<h5 id="明清-先农坛中国建筑博物馆"><a href="#明清-先农坛中国建筑博物馆" class="headerlink" title="[明清]先农坛中国建筑博物馆"></a>[明清]先农坛中国建筑博物馆</h5><p><img src="https://pic.imgdb.cn/item/64f6a25c661c6c8e54938ceb.jpg"><br>明永乐十八年（1420年），该地初名为山川坛，主要祭祀先农、太岁、风云、雷雨、五岳、五镇、四海、四渎以及钟山的众神，同时在钟山下方还加祀了天寿山神。嘉靖年间（1522—1566年），对庙坛的仪式进行了重新制定，形成了多种祭祀的布局，包括单独设立太岁殿专门祭拜太岁（代表木星）；新建了天神坛、地祇坛和先农神坛；并将山川坛改名为神坛。而在万历年间（1573年—1620年七月），庙坛逐渐扩建，增设了纛旗庙、神仓、斋宫等设施，并正式定名为先农坛。<br>先农坛包括了庆成宫、太岁殿（包括拜殿和前面的焚帛炉）、神厨（宰牲亭）、神仓以及具服殿这五个建筑群。此外，还有观耕台、先农坛、天神坛和地祇坛这四座坛台，耤田则位于观耕台的南侧。这些建筑群和坛台大部分都位于内坛墙内，唯有庆成宫、天神坛和地祇坛位于外坛墙内，呈现出一种不同于中国古代传统建筑的布局风格。</p>
<h6 id="太岁殿"><a href="#太岁殿" class="headerlink" title="太岁殿"></a>太岁殿</h6><p><img src="https://pic.imgdb.cn/item/64f6a2b1661c6c8e5493a4ad.jpg"><br>太岁殿位于先农坛内坛北门西南侧，是专门用于祭祀太岁和自然神灵如春夏秋冬等的场所。太岁殿坐落在先农坛内坛的核心位置，东邻神仓，西靠神厨，南边是俱服殿，是整个先农坛内坛中最宏大的建筑。<br>太岁殿组群建筑总面积约为9076平方米，包括四座独立的建筑。沿着中轴线从南向北分别有拜殿和太岁殿，而东西两侧各有11间厢房。这些建筑之间通过围墙相连，拜殿两侧墙以及东西墙的北侧共设有4个随墙门。</p>
<h6 id="庆城宫"><a href="#庆城宫" class="headerlink" title="庆城宫"></a>庆城宫</h6><p><img src="https://pic.imgdb.cn/item/64f6a2e7661c6c8e5493aedc.jpg"><br>庆成宫位于先农坛内坛的东部，明代时曾被称为山川坛斋宫，而在乾隆时期的大修后改名为庆成宫。此地主要用于皇帝进行耕耤礼后的庆贺、休息以及宴请百官和随从官员的场所。<br>庆成宫的院墙总长为122.84米，东西总宽为110.14米。沿着中轴线由南向北依次分布着宫门、内宫门、大殿、后殿，而大殿和后殿的东西两侧各有东西配殿。大殿两侧的院墙隔开了拱券掖门。整个庆成宫的布局形成了一种院中院的结构，内外宫门构成了两个主要院落，而主要的建筑都坐落在同一高台上，各座建筑之间由墙壁相连接，总共形成了七个封闭的院落。</p>
<h6 id="宰牲亭"><a href="#宰牲亭" class="headerlink" title="宰牲亭"></a>宰牲亭</h6><p><img src="https://pic.imgdb.cn/item/64f6a307661c6c8e5493b82d.jpg"><br>宰牲亭位于神厨正殿的西侧，毗邻内坛西坛墙，其主要用途是进行祭祀时的牲畜宰割。该建筑面阔五间，进深三间，外观呈现出特殊的屋顶结构，即重檐式屋顶，上檐非常宽大，采用悬山顶，下檐为四坡水屋顶。这种屋顶形制在北京的皇家坛庙中属于独特的例子。<br>室内是一个高大的单层建筑，其梁架结构分为两层。上层布局为面阔三间、进深一间，使用通柱的金柱，柱身开有卯口，穿插承椽枋、角梁、抱头梁等构件，这些构件与檐柱交汇并向外伸出，形成了四坡水屋顶的一圈。</p>
<h6 id="观耕台"><a href="#观耕台" class="headerlink" title="观耕台"></a>观耕台</h6><p><img src="https://pic.imgdb.cn/item/64f6a372661c6c8e5493cb30.jpg"><br>观耕台位于具服殿的南部，它的前方曾有一块帝王亲自耕种的一亩三分地（现已不存在）。在先农祭祀仪式结束后，皇帝会在具服殿更衣后亲自进行耕作，然后站在观耕台上观看百官进行耕种工作。<br>观耕台在明代时是一个木制的高台，而在清代乾隆年间，它经过改建，变成了砖石砌筑的正方形须弥座高台。其结构遵循清代《工部工程则例》的规范，典型的宫殿台基建筑。观耕台的高度为1.9米，平面呈正方形，每边长约16.06米。台上四周装饰有汉白玉栏板，顶部有云龙纹望柱头，台上的地面铺有细墁方砖。</p>
<h5 id="明清-钟鼓楼"><a href="#明清-钟鼓楼" class="headerlink" title="[明清]钟鼓楼"></a>[明清]钟鼓楼</h5><p><img src="https://pic.imgdb.cn/item/64f6a3e4661c6c8e5493e2bc.jpg" alt="钟楼"><br><img src="https://pic.imgdb.cn/item/64f6a3d4661c6c8e5493de8a.jpg" alt="鼓楼"><br>北京鼓楼和钟楼，通称为“北京钟鼓楼”，位于北京市东城区钟楼湾临字9号。这两座楼是元、明、清三代的报时中心。最早的建筑可以追溯到元朝的至元九年（1272年），而明朝永乐十八年（1420年）进行了重修工程，明嘉靖十八年（1539年）对鼓楼进行了再次修复，清朝乾隆十年（1745年）则对钟楼进行了大规模的修复。<br>北京鼓楼和钟楼是北京中轴线的重要组成部分，包括了北京鼓楼和北京钟楼这两座古老的建筑。<br>通过查阅资料学习我们得知，北京鼓楼，通高46.7米，坐北朝南，占地面积约7000平方米。它的屋顶覆盖着灰筒瓦和绿琉璃剪边，采用了重檐三滴水木结构的楼阁建筑风格。四周被矮砖墙环绕，门前摆放着一对石狮。鼓楼通面宽34米，通进深22.4米。整个鼓楼分为台和楼两部分，底部的台高4米，南北各有三座券门，东西各有一座券门，台内有十字形券洞，采用无梁式砖石结构。台的东西长为56米，南北宽为33米。在东北角有一北向小门，内设有69级石梯，可通向楼上。楼部分采用木结构，分为两层。第一层楼室面阔28米，进深三间，支撑着36根木柱。第二层为暗层，原本没有专用楼梯相通，后来在一层东北隅加设了铁梯上下。这层楼用于检查房屋，还可用于存放物品。鼓楼的楼顶呈三滴水状，覆盖着灰筒瓦和绿琉璃剪边，采用了歇山调大脊的设计。楼顶装饰有吻兽、垂兽，单昂单翘五踩斗栱，并绘有旋子彩画。室内铺有方砖地，门窗为六抹方格槅扇。楼外有木护栏和环楼走廊。<br>而北京钟楼通高47.9米，坐北朝南，完全由砖石构建而成，占地面积约为6000平方米。下部为砖石台基，上部为楼体，高度达33米，屋顶覆盖着黑琉璃瓦和绿剪边，采用了重檐歇山顶的殿式设计。台基的四个方向都有券门，券门内部呈十字交叉形状，东侧设有75级的石梯，可通向二楼。二楼的四周有城垛，每面有一座拱券门，左右各有一座石制雕窗，四周则围以汉白玉护栏。<br>在我们到达鼓楼时，鼓楼内设置了一系列以计时仪器和时间为主题的展览，总面积达1260平方米，展览线路长度约为600米。一层鼓楼内包括了数字沉浸展区，占地660平方米，分成了6个主题展厅，如“时间建筑”、“中国时间”和“发现中轴线”等，以及中心券洞沉浸展厅。这些展厅共展示了10件珍贵藏品、48件辅助展品和装置、12个互动体验展项，以及6部数字影片。<br>在鼓楼的二层，有一中国古代计时仪器展区，展示了包括报时更鼓、铜刻漏、碑漏、日晷等古代计时仪器。<br>在“北京时间”展厅中，鼓楼展示了其作为古代司时中心的功能地位。通过悬浮在空中的“报时更鼓”和“永乐大钟”，观众可以了解它们之间内在联系，其中鼓的敲击和钟的报时传递起到了重要作用。<br>在“中国时间”展厅中，展示了传统的计时方法，通过触摸屏可以深入了解日晷、铜刻漏、碑漏的计时原理和复杂构造，以及箭尺、十二时辰和二十四节气所蕴含的智慧。<br>而“发现中轴线”展厅以直观且整体的方式展示了中轴线上各个文化遗产点的位置分布。</p>
<h5 id="明清-史家胡同"><a href="#明清-史家胡同" class="headerlink" title="[明清]史家胡同"></a>[明清]史家胡同</h5><p><img src="https://pic.imgdb.cn/item/64f6a416661c6c8e5493ed03.jpg"><br>北京的胡同不仅仅是城市的脉络，交通的衢道，它更是北京普通老百姓生活的场所，京城历史文化发展演化的重要舞台。它记下了历史的变迁，时代的风貌，并蕴含着浓郁的文化气息，好像一座座民俗风情的博物馆，烙下了人们各种社会生活的印记，而史家胡同，便是北京胡同文化的重要典范之一。<br>史家胡同，最早属于明朝的黄华坊，后来在清朝时期划归镶白旗，将京华和官学大院并入其中。<br>在史家胡同的东部，有一条整齐的长胡同，位于东四和东单之间。有关史家胡同名称的起源，一般说法是因为胡同内有史可法的祠堂，现在它的地址对应着史家胡同小学&#x2F;（然而，根据明嘉靖年间的《京师五城坊巷胡同集》，”史家胡同”这个名称早在那个时期就已经存在。史可法成为民族英雄是在明末抗清时期，所以这个胡同名称似乎不太可能是以史可法为先祖而命名的。）<br>史家胡同的名称自明代以来一直没有改变，经历了清朝、民国，一直保持不变，这表明史家胡同的名称相当稳定。<br>史家胡同同时以在其中居住过的名人和其的文化气息而闻名。该胡同建筑整齐，房屋较好，多为大宅院，据老住户讲，清末中法银行董事长刘福成、名妓赛金花(傅彩云)都有宅第在此胡同内。史家胡同散发着浓郁的文化和艺术氛围，这不仅来自于史家胡同小学，还源自人民艺术剧院的宿舍区。在这个胡同里，一群备受尊敬的老艺术家们为这个普通的胡同注入了文化的深度。他们中有中国话剧界中年龄最长、资历最老的女演员之一，终生致力于舞台艺术的叶子大姐；还有曾主演电影《我们俩》和情景喜剧《闲人马大姐》的金雅琴；以及北京人民艺术剧院著名表演艺术家牛星丽，他们都曾经在这个胡同中居住。这些艺术家为史家胡同增添了丰富的文化内涵。</p>
<h5 id="民国-五四大街"><a href="#民国-五四大街" class="headerlink" title="[民国]五四大街"></a>[民国]五四大街</h5><p><img src="https://pic.imgdb.cn/item/64f6a449661c6c8e5494050b.jpg"><br>五四大街是东起朝阳门、西至阜成门，东西横贯北京城区的大街最中间的一段，旧时称东段为双辇胡同，中段为汉花园，西段为沙滩，后因街北的北京大学旧址曾是五四运动发源地而得名。<br>皇城根遗址公园西边，五四大街路北，整个就是北京大学的旧址——北京大学红楼所在。当年的谦谦学子和新潮教授，是新文化运动的先锋，是新思潮、新时尚、革命主义和前卫主义的代表，蔡元培、陈独秀、胡适、李大钊、毛泽东……统统是浪尖上的弄潮儿。<br>红楼后面老北大校舍是《红旗》《求实》杂志社。红楼大门的西侧，则是文物出版社门店和五四书店。灰灰的南墙边，很长的有一排文物局宣传展示橱窗，里面陈列着全国各地考古发掘、文物鉴赏、博物馆介绍等图片信息，吸引过往行人驻足徜徉。橱窗虽然极朴素，却是北京难得一景。</p>
<h4 id="从北平到北京——新时代的首都"><a href="#从北平到北京——新时代的首都" class="headerlink" title="从北平到北京——新时代的首都"></a>从北平到北京——新时代的首都</h4><p>“我们从哪里来？我们走向何方？中国到了今天，我无时无刻不提醒自己，要有这样一种历史感。”习近平总书记曾这样深情地说。<br>中国国家主席习近平在执掌国家领导权期间，展现出了深邃的治理智慧和对中国古城革新的重视。习总书记在保护和改造古城方面的治理理念和战略思维，通过保护规划、法律保障、科技应用和创新手段等多方面措施，致力于实现古城保护与经济发展的双赢局面，为其他城市可持续发展和文化传承提供了重要借鉴和启示。<br>对于北京而言，历史年代悠久，古建筑、古街道以及民俗文化众多，保护古城的工作更为复杂和繁重。2021年1月，实施16年的《北京历史文化名城保护条例》重新制定，并于3月正式施行，在原来基础上更加重视老城价值，强调了“两轴”，即北京传统中轴线和长安街沿线构成的十字轴，以及扩大了保护范围、鼓励活化利用等。同时，为适应新时代的首都城市战略定位，如今，“老城保护”新思维替代了过去的“旧城改造”，更多采取保护性修建、恢复性修建为代表的城市更新发展模式。北京以中轴线申遗整治为抓手，推动老城保护复兴，通过对太庙非文物建筑的拆除和腾退，以及对鼓楼至景山中轴线重要位置的北海医院和天意市场进行降层改造，大幅改善了中轴线景观视廊，促进了老城整体保护和中轴线历史风貌保护。此外，还加强了对革命文物的保护利用，如对李大钊故居的挖掘与保护再利用，对北大红楼的品质再提升，为红色文化传承提供了载体。<br>保护好传统街区，保护好古建筑，保护好文物，就是保存了城市的历史和文脉，总书记曾如此强调。而对于北京，“胡同”便是存在于此的特殊的传统街区模式。我们通过走访和资料查阅了解到，北京在对胡同进行保护时，以民生为导向，在‘保护’和‘发展’之间寻找平衡，做到了历史民生两手抓。胡同既是传统中华文化的载体，又是现在居民生活的地方。因此，在改造时，一方面要保护胡同肌理，恢复传统风貌，修缮老化的房屋、墙体，另一方面，要按照“老胡同新生活”的理念，更新胡同基础设施，满足居民生活需求。同时，改造工程会在充分征集居民意见的情况下实施，真正做到了民事民评。<br>“保护好古建筑、保护好文物就是保存历史，保存城市的文脉，保存历史文化名城无形的优良传统。”而作为新时代的大学生，如何将专业能力和古城保护相结合，是我们在调研北京古建筑古文化时时刻都在思考的问题。在我们走访过的所有博物馆和历史景区，我们都能看到传统展示和数字化讲解相结合的生动案例，通过AR导览、实时语音讲解、数字化交互体验活动甚至线上全方位数字化展示，大大提高了民众对古建筑、文物和民俗的接受度，同时，将文物的各方面信息全部数字化，为日后的修复、维护保存了大量参考数据，大大降低了文物的保护难度，是信息技术与传统文化相结合的优秀案例。但同时，在我们走访老街和胡同时，也时不时能在墙上发现张贴的二维码墙刊，扫描后会出现曾在这个胡同发生的趣闻轶事和居住过的名人，这使我们眼前一亮，在未来，或许可以在更多的老街巷推广这种模式，用信息化的方式将老街道的记忆保存下来，分享出去。<br>在正定模块，我们提到了自己搭建的网站，而北京在文保方面的数字化无疑给了我们更多的启发。在参考了“北京中轴线”官方网站等网站后，我们在其上增添了更多的内容，并且扩展了日后可能更新的模块，已完成的部分会在答辩时进行展示。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://vi0et.github.io/zzx/2023/09/02/%E5%8C%97%E4%BA%AC%E7%AF%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/zzx/2023/09/02/%E6%AD%A3%E5%AE%9A%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            正定篇
          
        </div>
      </a>
    
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/zzx/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/zzx/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/zzx/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/zzx/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/zzx/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/zzx/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/zzx/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/zzx/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/zzx/js/jquery-3.6.0.min.js"></script>
 
<script src="/zzx/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/zzx/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/zzx/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/zzx/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/zzx/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>