<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>正定篇 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
       
<link rel="stylesheet" href="/repository/dist/main.css">

      
<link rel="stylesheet" href="/repository/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/repository/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/repository/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-正定篇"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  正定篇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/repository/2023/09/02/%E6%AD%A3%E5%AE%9A%E7%AF%87/" class="article-date">
  <time datetime="2023-09-02T04:45:15.000Z" itemprop="datePublished">2023-09-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://pic.imgdb.cn/item/64f2bef2661c6c8e54aa2278.jpg" alt="正定城墙"></p>
<h2 id="正定"><a href="#正定" class="headerlink" title="正定"></a>正定</h2><p>正定（真定），历史上风云际会、名人辈出。秦汉之际，有赵佗在广州建立南越国；三国出名将常山赵子龙；北宋传太祖赵匡胤因在此得谶语“遇显即毁，遇宋即兴”，重铸千手观音、重建隆兴寺；就现存历史遗迹而言，正定也堪称是河北省最重要的古城之一。<br>本部分将围绕本小队的正定行程：隆兴寺→正定古城墙→河北省博物馆进行报告，探寻正定古城的历史渊源，以及河北省博物馆的现代化数字化新式展示方式。</p>
<h4 id="隆兴寺往事——古寺葱葱叙历史"><a href="#隆兴寺往事——古寺葱葱叙历史" class="headerlink" title="隆兴寺往事——古寺葱葱叙历史"></a>隆兴寺往事——古寺葱葱叙历史</h4><p><img src="https://pic.imgdb.cn/item/64f2c1eb661c6c8e54aaaaa3.jpg" alt="隆兴寺"><br>隆兴寺，别名大佛寺，位于河北省石家庄市正定县城东门里街，寺院始建于隋开皇六年（586年），初名龙藏寺，唐改额龙兴寺，康熙四十九年（1710年）赐额“隆兴寺”并沿用至今 ；是中国国内保存时代较早、规模较大而又保存完整的佛教寺院之一。隆兴寺在古建筑、塑像、壁画、碑刻四个方面具有重大意义，因此，隆兴寺部分将分为此四个部分进行报告。本部分以梁思成先生《正定古建筑调查记略》为主要参考资料。</p>
<h5 id="古建筑"><a href="#古建筑" class="headerlink" title="古建筑"></a>古建筑</h5><p>隆兴寺寺院占地面积82500平方米，大小殿宇十余座，分布在南北中轴线及其两侧，高低错落，主次分明，是研究宋代佛教寺院建筑布局的重要实例。其中，以部分建筑最为典型，因此摘出详细论述。</p>
<h6 id="1-摩尼殿"><a href="#1-摩尼殿" class="headerlink" title="1.摩尼殿"></a>1.摩尼殿</h6><p><img src="https://pic.imgdb.cn/item/64f69771661c6c8e548f5ded.jpg"><br>摩尼殿，隆兴寺现在诸建筑中最大最重要者，坐落在中轴线前部，始建于公元1052年（宋仁宗皇祐四年）。它在寺中所占的位置——尤其是在六师殿已经坍塌之后——极为重要。<br>摩尼殿从平面上看，是个几乎近乎于正方的长方形，四面正中都有抱厦，大殿全部立在台基上。（”抱厦”，建筑术语，清以前叫“龟头屋”，是指在原建筑之前或之后接建出来的小房子。在主建筑之一侧突出1间（或3间），由两个歇山顶（宋称九脊殿）丁字相交，插入部分叫抱厦。十字相交的 叫十字脊。）据梁思成先生《正定古建筑调查记略》所述，梁架的结构较清式的轻巧，而各架交叠处的结构(第五图)， 叉手，驼峰，襻间等等的分配，多与《营造法式》符合 。内外金柱斗拱之上有双步梁(宋称乳，第六图)。 外金柱与檐柱间有下檐一周，即《法式》所称副阶 。在四面正中都有歇山抱厦，为后世少见的结构法(第三图)。<br>从殿外瞻仰，摩尼殿的立体布局重叠雄伟，带有画意的潇洒和古意的庄严，那“立面重檐歇山的殿身，四面加歇山抱厦，而抱厦却以山面向着四面”的布局，除去此处基本只在故宫和紫禁城角楼有见。<br>摩尼殿应是隆兴寺中现存最古的建筑，据梁思成先生所考，从形制上看来，摩尼殿至少也是北宋原构，应当再搜寻较可靠的文献做考证( 1978年摩尼殿大修时，于内槽阑额及斗拱构件上，多处发现墨书题记，证明摩尼殿建于北宋皇四年(公元1052年) )。</p>
<h6 id="2-戒坛"><a href="#2-戒坛" class="headerlink" title="2.戒坛"></a>2.戒坛</h6><p><img src="https://img2.baidu.com/it/u=2835081955,2450908512&fm=253&fmt=auto&app=138&f=JPEG?w=741&h=500" alt="戒坛"><br>戒坛为北方三大坛场之一，是一座亭台式建筑，现存木结构部分为清代重建。从外面看去，戒坛三层四面，第一层每一面有六根廊柱，廊柱之上是斗拱结构，支撑着整个戒坛的大屋檐，戒坛屋顶为攒尖式屋顶，四条屋脊，每条屋脊上有六只神兽，说明戒坛的等级很高。<br>戒坛是佛教僧徒受戒时举行宗教仪式的场所。在古代，规模较小的寺院没有资格设有戒坛，而隆兴寺自宋代奉敕扩建后，宋、元、明、清历代都由皇帝敕令重修，颇受重视，成为北方著名的佛教寺院，因此设有戒坛。</p>
<h6 id="3-慈氏阁与转轮藏阁"><a href="#3-慈氏阁与转轮藏阁" class="headerlink" title="3.慈氏阁与转轮藏阁"></a>3.慈氏阁与转轮藏阁</h6><p><img src="https://pic.imgdb.cn/item/64f697a7661c6c8e548fa3ad.jpg"><br><img src="https://pic.imgdb.cn/item/64f2df1c661c6c8e54bc78fb.jpg" alt="转轮藏"><br>慈氏阁位于大悲阁前西侧，阁内采用永定柱造和减柱造的做法，是其建筑结构上的特点，檐墙一周的柱子均采用永定柱造的做法，是中国国内保存宋代建筑中的孤例。<br>转轮藏阁位于大悲阁之前的东侧，以西为坐向，呈三间宽度，四间进深，顶部采用重檐歇山顶的设计，平面近似于方形。在阁内的正中心，摆放着一个直径为七米、八角形的木制“转轮藏”，即可旋转的藏经橱。在藏经橱的安置过程中，中央的两根金柱各自向左右让出空间，其梁架结构被精心设计成一种特殊形式，由下檐处的斗拱呈弯曲状向上延伸，与承重梁相衔接。而在上层的梁结构中，则运用了大斜柱（又称叉手），展现出其在早期木构建筑中的卓越应用。这一建筑结构呈现出杰出的艺术和工程成就，堪称早期木构建筑的典范之作。</p>
<h6 id="4-大悲阁"><a href="#4-大悲阁" class="headerlink" title="4.大悲阁"></a>4.大悲阁</h6><p><img src="https://pic.imgdb.cn/item/64f2df93661c6c8e54bcd830.jpg" alt="大悲阁"><br>大悲阁，旧名佛香阁、天宁观音阁。梁先生在其《正定古建筑调查记略》中所记：佛香阁 及 其中四十二臂千手千眼观音菩萨大铜像，其实是寺内最重要的的建筑及佛像 。由于本部分将佛像和建筑分开讲述，因此千手观音像稍后再叙。<br>大悲阁其位置位于中轴线的背部。此阁之高达33米，具有七间之宽幅，且呈进深五间的格局，为一座具备五重檐三层楼之建筑。历史记载表明，该阁之兴建可追溯至968至976年间，即宋代开宝年间。<br>大悲阁直至民国时期，已几乎完全坍塌，1944年重修大悲阁时，拆掉了两侧的御书楼和集庆阁，建筑面积较原来缩小了三分之一。内部的梁柱和斗拱偏向宋代，外部外观则偏向清代。</p>
<h5 id="塑像及壁画"><a href="#塑像及壁画" class="headerlink" title="塑像及壁画"></a>塑像及壁画</h5><h6 id="1-四十二臂千手千眼观音菩萨大铜像"><a href="#1-四十二臂千手千眼观音菩萨大铜像" class="headerlink" title="1.四十二臂千手千眼观音菩萨大铜像"></a>1.四十二臂千手千眼观音菩萨大铜像</h6><p><img src="https://pic.imgdb.cn/item/64f697e4661c6c8e548faecf.jpg">本组进入大悲阁，见到这座铜像的时候，只有一个感受：震撼。<br>直观感受上，铜像大概有三层楼那么高，据后来查阅资料得知，此像高19.2米，且立于2.2米高的须弥石台上。这座铜像奉宋太祖赵匡胤敕令而造，周身有42臂，因此称“千手千眼观音”。各臂分持日月、净瓶、宝塔、金刚、宝剑等，但两侧四十只铜臂均已被毁，修复时已改为木制，仅前胸两主臂为当年原铸。<br>根据所藏寺内一通宋代碑铭所载，其铸造程序遵循以下步骤：首先完成基础的铸造，接着将整个铸造过程分为七个部分，逐节铸造巨大的菩萨形象。第一节铸造涵盖了下部莲花座，第二节铸造延伸至膝盖部位，第三节铸造至脐下，第四节铸造至胸部，第五节铸造至腋下，第六节铸造至肩膊，最终第七节铸造完成头部。在宋代便能以如此工艺完成在现代也堪称庞大的这么一座铜像的铸造，不得不让我们感叹古代劳动人民的杰出智慧。<br>观音像呈现出神态宁静自若的特征，其比例分配均匀，形态匀称一致，衣纹流畅而富有变化，线条精致细腻，具备鲜明的宋代艺术风格特色。</p>
<h6 id="2-木雕弥勒菩萨"><a href="#2-木雕弥勒菩萨" class="headerlink" title="2.木雕弥勒菩萨"></a>2.木雕弥勒菩萨</h6><p><img src="https://img2.baidu.com/it/u=2987446161,2014262356&fm=253&fmt=auto&app=138&f=JPEG?w=375&h=500"><br>自两晋时期开始，弥勒信仰在我国逐渐兴起，此信仰推崇对弥勒菩萨的虔诚，对其经典进行翻译，并向往生于弥勒菩萨的净土境界。著名的东晋高僧道安以及唐代高僧玄奘，均怀有追求弥勒净土的坚定愿望。在弥勒信仰的映照下，弥勒菩萨的形象逐渐显现。<br>现存最古老的弥勒像位于甘肃炳灵寺石窟第169窟，出现在西秦时期的壁画中。同时，在云冈石窟和龙门石窟的早期洞窟中，众多弥勒造像垂手而立，具有重要的宗教意义。然而，随着西方极乐世界信仰的兴盛，弥勒信仰渐趋式微。五代后期，僧侣将自己契合弥勒的化身，导致世人普遍只熟知“大肚弥勒”形象，而这正统的头戴天冠的弥勒形象则鲜为人知。<br>而这木雕弥勒菩萨像便是头戴天冠的弥勒形象。弥勒菩萨座落于一座高达2.55米的砖砌须弥座之上，佛像本身高度达7.4米，雕刻年代可追溯至北宋时期。此佛像为独木雕刻，即由一整株树木雕琢而成。尽管其身材尺寸不及雍和宫内的独木佛雕，然而其雕刻完成的时间则早于后者将近一个世纪。因此，它是国内最为古老的独木佛像之一，同时也是被列为“隆兴寺九绝”之一的珍贵艺术遗迹。<br>见图，弥勒头戴天冠，身穿菩萨装，手作说法印，身后装饰着火焰纹背光，以示佛光普照。菩萨身后矗立着一个轮廓异常独特且工艺精湛的举身大背光，高达9.9米。此背光以雕刻的卷草纹作为主题纹饰，内部细致地点缀着花卉图案，而外部则以雕镂的火焰形态为装饰。整座雕像呈现出金碧辉煌的光彩，显著夺人眼目。</p>
<h6 id="3-倒坐观音菩萨像"><a href="#3-倒坐观音菩萨像" class="headerlink" title="3.倒坐观音菩萨像"></a>3.倒坐观音菩萨像</h6><p><img src="https://pic.imgdb.cn/item/64f2e07c661c6c8e54be3724.jpg"><br>“东方美神”，这是鲁迅先生对这座像的评价。“你们看倒坐观音和别处的一样吗？她多么富有人情味。你在她前边哪个方向看她，她都能转睛看着你、俯视着你，似欲和你交谈。”这是梁思成先生对此像的赞叹。<br>倒坐观音菩萨像壁塑，坐落在隆兴寺的摩尼殿后五彩镂空悬山之中，高7.5米，长15.7米，整壁悬塑呈现出内容丰富多彩的特点，景象包含了连绵不绝的群山，环绕其间的祥云缭绕。其中描绘了罗汉们屹立护法之势，以及天神巡游礼拜之景。观世音菩萨以脚踏莲花之姿象征其跨足西方净土之愿，同时也寓意着佛教徒应如莲花一样，纵然生于污泥，亦能保持纯净。观音菩萨的右腿屈曲，寓示吉祥与如意之意，而其伴随的喷水兽和吸水兽，则象征着持续源源不断的慈悲力量，暗示佛教信仰在后继有人。<br>此倒坐观音塑像的卓越之处在于其彻底超脱了神话传奇的色彩，塑造出一位普通年轻美貌的女性形象。塑像的尺寸恰到好处，线条流畅自然，雕塑造型精致入微，形象生动逼真。正是因为这些特点，引起了观者情感上的共鸣。古代艺术大师以其精湛技艺，成功将宗教理念与日常生活中的典型形象融合，达到了高度的和谐与统一。</p>
<h6 id="4-摩尼殿内壁画"><a href="#4-摩尼殿内壁画" class="headerlink" title="4.摩尼殿内壁画"></a>4.摩尼殿内壁画</h6><p><img src="https://pic.imgdb.cn/item/64f2e0fe661c6c8e54beb4e6.jpg"><br>摩尼殿内壁画，分别绘于大殿檐墙内璧、四抱厦内壁、内槽扇面墙内外壁及内槽北壁上。殿中原本面积为528平方米的壁画，由于墙体坍塌、墙皮酥碱、空鼓和脱落等原因，目前仅存约387平方米的完整壁画。这些壁画都是整壁一体绘制的，呈现出宏伟壮丽的气氛和宏大的场景。虽然没有确切的绘制年代记录，但根据其绘画风格和相关题记的分析，可以推测大部分壁画应该绘制于明代。整体布局采用了当时元明时期常见的“分幅兼通景”式风格。在内槽东扇面的墙外壁上，有一幅宽度达9.14米，高度为7.13米的绘画框架，其中所呈现的画作题材为”西方胜景”，这一主题在佛教信仰中代表着理想的境地。这幅壁画以宏大的场面和绚丽的色彩为特征，其中出现的人物数量超过了400人。画面的中心部分以西方极乐世界为主题，占据整个画面约三分之二的空间。主要呈现的是西方三圣像，位于高大且华丽的须弥座上，阿弥陀佛居于正中央，而观世音菩萨和大势至菩萨则分别位于左右两侧。阿弥陀佛手持法界定印，而观世音菩萨和大势至菩萨各自手持一枝莲花。这三尊圣像都被描绘为拥有圆形头光和背光的神圣形象。</p>
<h5 id="碑刻"><a href="#碑刻" class="headerlink" title="碑刻"></a>碑刻</h5><p><img src="https://pic.imgdb.cn/item/64f2ddf9661c6c8e54bb4433.jpg"></p>
<h6 id="龙藏寺碑"><a href="#龙藏寺碑" class="headerlink" title="龙藏寺碑"></a>龙藏寺碑</h6><p>隆兴寺的全国之最之一，被誉为“隋碑第一”、“楷书之祖”。隋代传世的碑刻，仅有三块。龙藏寺碑为第一，被誉为隋碑之冠。这块碑刻是中国现存最古老的楷书碑刻之一，详细记录了隆兴寺的建设过程。尽管已经经历了1400多年的风雨侵蚀，碑身严重受损，碑文下部近半米的部分已经脱落，无法辨认，但这并不减损其在中国书法发展史上的重要地位。<br>历代文人都高度评价了龙藏寺碑，认为它在书法上继承了南北朝时期的文化传统，同时开启了初唐书法的先河。碑上的笔墨运用汇聚了南北朝时期的多种书法风格，展现了 “二王” 的典雅和秀美，字体呈现出成熟的楷书形态。与此同时，它还保留了汉魏时期字体的古拙和刚健，不时显现出汉隶书法的痕迹。<br>这块碑刻不仅仅是一块历史文物，更是一部中国书法发展史的见证，为后代书法家提供了宝贵的学习和借鉴资源。它的存在对于研究和传承中国书法文化具有极其重要的意义。</p>
<h6 id="大宋重修铸镇州龙兴寺大悲像并阁碑铭并序"><a href="#大宋重修铸镇州龙兴寺大悲像并阁碑铭并序" class="headerlink" title="大宋重修铸镇州龙兴寺大悲像并阁碑铭并序"></a>大宋重修铸镇州龙兴寺大悲像并阁碑铭并序</h6><p>这块碑刻的确立时间为北宋端拱二年（989年）。其碑文主要记录了大悲菩萨像的铸造过程以及大悲阁的兴建历程，同时也详细叙述了大悲阁竣工后，高僧琼法获得太宗赐令担任住持的相关情况。太宗下令由田锡撰写文辞，而吴郢则负责丹砂书写碑文。<br>这块碑刻的字体风格表现出雄浑有力的特点，同时也流露出潇洒飘逸的笔墨，堪称书法艺术的杰作。它既是历史和宗教文化的珍贵记录，也是中国书法艺术的杰出代表之一。</p>
<h4 id="隆兴寺如今——新时代文保正当时"><a href="#隆兴寺如今——新时代文保正当时" class="headerlink" title="隆兴寺如今——新时代文保正当时"></a>隆兴寺如今——新时代文保正当时</h4><p>从党史学习教育官网《习近平在正定》中《“正定确实是近平同志从政起步的地方”》一文中我们了解到，习总书记在正定工作期间大力挖掘正定的历史文化，实施旅游兴县。总书记在正定工作期间对文化非常重视，提出来要挖掘潜力、发展旅游业。他把发展旅游业作为第三产业，在正定扎扎实实办了几件实事。其中之一便是修缮、彩绘大佛寺（即隆兴寺）。<br>时至今日，被梁思成先生称赞为 “浓缩了半部中国建筑史”的石家庄正定，依然贯彻着习近平总书记当年文物保护的方针，如今已完成24项古城保护风貌恢复提升工程，隆兴寺、开元寺、广惠寺华塔等古建筑，都得到了妥善保护和修缮，“登得上城楼、望得见古塔、记得住乡愁”变为现实。<br>而身为信息黄埔的学子，如何利用我们的专业，在新时代利用崭新的技术，为古建筑古文物保护赋予新的生机和动力，是我们所关心和思考的问题。在参观倒坐观音菩萨像时，我们不约而同的想起了最近大火的聚焦中国文化的国产单机游戏《黑神话悟空》中的小西天场景。该团队在制作这款游戏的场景时，走访了全国诸多古建筑，通过3d扫描技术将这些千年建筑最大限度的还原到游戏引擎中并传播出去。虽然我们暂时并没有那么强的技术能力，但我们依然可以利用互联网技术为古建筑保护做出自己的独一份贡献。因此，我们小组制作了一个网站，并在其上对我们的调研成果进行展示。在未来，我们会在其上引入</p>
<h4 id="正定古城墙"><a href="#正定古城墙" class="headerlink" title="正定古城墙"></a>正定古城墙</h4><p><img src="https://pic.imgdb.cn/item/64f2bef2661c6c8e54aa2278.jpg" alt="正定城墙"><br>正定城墙位于中国河北省石家庄市正定县，为府级城墙，规模宏大，布局精致。它的历史可以追溯到东晋十六国时期的352年，最初被称为安乐垒。北周时，城墙规模较小，周长仅13华里。唐代，为应对滹沱河水的威胁，成德军节度使李宝臣将城墙扩建至周长20华里的土城。随后，宋、元、明朝都对城墙进行了不同程度的修复和扩建，而今天我们所看到的城墙遗存即为明代建筑。<br>这座城墙高3丈2尺，上宽2丈，周长24华里。城市内设有四座城门，东为迎旭门，西为镇远门，南为长乐门，北为永安门。每座城门都配备了月城、瓮城和内城三道城门，形成了复杂的防御体系，为城市提供了坚固的防护，起到了易守难攻的作用。<br>由于长期的历史风吹雨打，古城墙上出现了一些退色、脱落以及渗漏等问题，不过在政府和社会团体的共同努力下，古城墙得到了保护和修缮，目前都已恢复到了原有的风貌。此外，为进一步保护和传承古城墙的文化价值，政府和社会团体还组织了各种各样的文化活动，吸引着游客和文化爱好者前来参观。同时，古城墙也成为了当地经济的重要支柱，为地方的旅游业和文化产业做出了不小的贡献。</p>
<h4 id="河北省博物馆——燕赵古地，汉墓北画"><a href="#河北省博物馆——燕赵古地，汉墓北画" class="headerlink" title="河北省博物馆——燕赵古地，汉墓北画"></a>河北省博物馆——燕赵古地，汉墓北画</h4><p><img src="https://pic.imgdb.cn/item/64f69821661c6c8e548fbce4.jpg"><br><img src="https://pic.imgdb.cn/item/64f69849661c6c8e548fc401.jpg"><br><img src="https://pic.imgdb.cn/item/64f69866661c6c8e548fcb88.jpg"><br>寻脉之旅，身处燕赵之地，不参观其博物馆一定是不可能的。河北省博物馆藏品众多，其中，以长信宫灯、铜羊尊灯、刘胜金缕玉衣等为镇馆之宝。其分多个展馆，展示了赵国历史沿革、燕国历史沿革、古中山国历史、北朝壁画、抗日历史等多样内容。<br>在参观过程中，我们注意到了时不时出现的能够动态维持馆内温度湿度光照等影响文物的环境因素稳定的智能设备，同时也看到了分布在不同展厅的多台媒体交互设备，展示着博物馆制作的讲解或体验游戏、视频等提高游客的学习兴趣。在博物馆的入口处，还有电子导览终端租赁柜，游客可以租赁AR眼镜和耳机，通过博物馆开发的电子导览系统，体验3D地图楼层指引、信息展示、快速搜索等特色功能。<br>通过查阅资料我们得知，在当下，许多博物馆纷纷推进“数字+”，三年特殊时期更是加快了博物馆线上线下双向展示的步伐。河北省博物馆也大力推进文物数字化，在文物展示和文物保护方面取得了良好的效果。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><img src="https://pic.imgdb.cn/item/64f6a48b661c6c8e5494125b.jpg"><br>习总书记在为《福州古厝》一书所作的序中说到：“保护好古建筑、保护好文物就是保存历史，保存城市的文脉，保存历史文化名城无形的优良传统。”   历史文化名城在当今时代，已成为非物质文化遗产及中国传统文化的有效物质载体。一座古城不仅仅承载着一段历史，也承载着一座座跨越历史长河的古老建筑和许多中华民族代代相传下来的民俗及艺术。<br>热爱文化，首先要体会文化；热爱古城，首先要了解古城；热爱中华文明，就要循着中华文脉，顺着历史长河细细重走先人的路。通过对正定及北京的考察，走访十几处古迹古街，我们从隋代跨越到新中国，在砖瓦雕画中梳理着中华文明的根，增强着身为新时代大学生的文化自信，同时，不断思考将文化保护与数字化相结合的新方法、新思路，让文化保护与时代相容，让建筑文物在数字世界焕发新的生机。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zzx.github.io/repository/2023/09/02/%E6%AD%A3%E5%AE%9A%E7%AF%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/repository/2023/09/02/%E5%8C%97%E4%BA%AC%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            北京篇
          
        </div>
      </a>
    
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/repository/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/repository/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/repository/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/repository/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/repository/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/repository/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/repository/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/repository/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/repository/js/jquery-3.6.0.min.js"></script>
 
<script src="/repository/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/repository/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/repository/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/repository/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/repository/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>